[_tb_system_call storage=system/_scene1.ks]

[font  size="35"  color="0xffffff"  face="monospace"  italic="false"  ]
[bg  time="1000"  method="crossfade"  storage="IMG_3346.PNG"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
これから提示されるいくつかの質問を、直感で答えてください。[p]
[_tb_end_text]

*hajime

[glink  color="btn_18_black"  storage="scene1.ks"  size="50"  text="分析を開始する"  x="440"  y="450"  width=""  height=""  _clickable_img=""  target="*q1"  ]
[s  ]
*q1

[cm  ]
[font  size="35"  color="0xffffff"  face="monospace"  italic="false"  ]
[tb_start_text mode=1 ]
クラスでのあなたの立ち位置は？[p]
[_tb_end_text]

[glink  color="btn_18_black"  storage="scene1.ks"  size="40"  text="周囲を引っ張るリーダー役"  autopos="false"  x="90"  y="500"  width=""  height=""  _clickable_img=""  target="*q2"  ]
[glink  color="btn_18_black"  storage="scene1.ks"  size="40"  text="指示をこなすサポート役"  autopos="false"  y="500"  x="680"  width=""  height=""  _clickable_img=""  target="*q2"  ]
[s  ]
*q2

[cm  ]
[font  size="35"  color="0xffffff"  face="monospace"  italic="false"  ]
[tb_start_text mode=1 ]
休日、友達と遊ぶことになった時のあなたの行動は？[p]
[_tb_end_text]

[glink  color="btn_18_black"  storage="scene1.ks"  size="40"  text="自分から「ここへ行こう！」と提案する"  y="500"  x="80"  width="595"  height="142"  _clickable_img=""  target="*q3"  ]
[glink  color="btn_18_black"  storage="scene1.ks"  size="40"  text="相手の行きたい場所に合わせる"  y="500"  x="700"  width="463"  height="142"  _clickable_img=""  target="*q3"  ]
[s  ]
*q3

[cm  ]
[font  size="35"  color="0xffffff"  face="monospace"  italic="false"  ]
[tb_start_text mode=1 ]
映画やゲーム、小説を選ぶときに重視する要素は？[p]
[_tb_end_text]

[glink  color="btn_18_black"  storage="scene1.ks"  size="40"  text="エモーショナルなストーリーや世界観"  x="80"  y="500"  width="585"  height="132"  _clickable_img=""  target="*q4"  ]
[glink  color="btn_18_black"  storage="scene1.ks"  size="40"  text="迫力ある映像やリアルなゲームシステム"  x="680"  y="500"  width="506"  height="132"  _clickable_img=""  target="*q4"  ]
[s  ]
*q4

[cm  ]
[font  size="35"  color="0xffffff"  face="monospace"  italic="false"  ]
[tb_start_text mode=1 ]
人からプレゼントをもらうならどっちがうれしい[p]
[_tb_end_text]

[glink  color="btn_18_black"  storage="scene1.ks"  size="40"  text="自分のために選んでくれた思い出の品"  x="100"  y="500"  width="555"  height="142"  _clickable_img=""  target="*q5"  ]
[glink  color="btn_18_black"  storage="scene1.ks"  size="40"  text="今すぐ日常生活で使える実用的なアイテム"  x="700"  y="500"  width="524"  height="142"  _clickable_img=""  target="*q5"  ]
[s  ]
*q5

[cm  ]
[font  size="35"  color="0xffffff"  face="monospace"  italic="false"  ]
[tb_start_text mode=1 ]
作業や勉強をするとき、あなたのモチベーションになるのは？[p]
[_tb_end_text]

[glink  color="btn_18_black"  storage="scene1.ks"  size="40"  text="達成感や成長、誰かに感謝されること"  x="80"  y="500"  width="551"  height="134"  _clickable_img=""  target="*q6"  ]
[glink  color="btn_18_black"  storage="scene1.ks"  size="40"  text="お菓子やご褒美、目に見える成果"  x="670"  y="503"  width="485"  height="142"  _clickable_img=""  target="*q6"  ]
[s  ]
*q6

[cm  ]
[font  size="35"  color="0xffffff"  face="monospace"  italic="false"  ]
[tb_start_text mode=1 ]
自分の趣味や好きなことに対するスタンスは？[p]
[_tb_end_text]

[glink  color="btn_18_black"  storage="scene1.ks"  size="40"  text="SNSなどで広く発信し、多くの人と共有したい"  x="80"  y="500"  width="638"  height="132"  _clickable_img=""  target="*q7"  ]
[glink  color="btn_18_black"  storage="scene1.ks"  size="40"  text="自分だけの空間でひっそり楽しみたい"  x="700"  y="500"  width="540"  height="125"  _clickable_img=""  target="*q7"  ]
[s  ]
*q7

[cm  ]
[font  size="35"  color="0xffffff"  face="monospace"  italic="false"  ]
[tb_start_text mode=1 ]
初めて会う人と話すとき、自分の本音をどのぐらい明かせますか[p]
[_tb_end_text]

[glink  color="btn_18_black"  storage="scene1.ks"  size="40"  text="比較的早く、自分のことをオープンに話せる"  y="500"  x="80"  width="557"  height="143"  _clickable_img=""  target="*q8"  ]
[glink  color="btn_18_black"  storage="scene1.ks"  size="40"  text="時間をかけて、相手を信頼するまであまり話さない"  y="500"  x="690"  width="558"  height="132"  _clickable_img=""  target="*q8"  ]
[s  ]
*q8

[cm  ]
[font  size="35"  color="0xffffff"  face="monospace"  italic="false"  ]
[tb_start_text mode=1 ]
自分の物の考え方やセンスについて、どう感じていますか？[p]
[_tb_end_text]

[glink  color="btn_18_black"  storage="scene1.ks"  size="40"  text="一般的で、世間の常識やトレンドに馴染んでいる"  x="40"  y="500"  width="664"  height="142"  _clickable_img=""  target="*q9"  ]
[glink  color="btn_18_black"  storage="scene1.ks"  size="40"  text="少し個性的で、他人とは違うこだわりを持っている"  x="680"  y="500"  width="592"  height="142"  _clickable_img=""  target="*q9"  ]
[s  ]
*q9

[cm  ]
[font  size="35"  color="0xffffff"  face="monospace"  italic="false"  ]
[tb_start_text mode=1 ]
ルールやマニュアル（手順書）に対するあなたの考え方は[p]

[_tb_end_text]

[glink  color="btn_18_black"  storage="scene1.ks"  size="40"  text="みんなが守るべき王道のルールには従うべき"  x="80"  y="500"  width="519"  height="142"  _clickable_img=""  target="*q10"  ]
[glink  color="btn_18_black"  storage="scene1.ks"  size="40"  text="状況に応じて自分なりのやり方にアレンジしたい"  x="700"  y="500"  width="509"  height="142"  _clickable_img=""  target="*q10"  ]
[s  ]
*q10

[cm  ]
[font  size="35"  color="0xffffff"  face="monospace"  italic="false"  ]
[tb_start_text mode=1 ]
自分の立てた計画や目標が予定通りに進まなくなったとき、どのような行動をとりますか[p]
[_tb_end_text]

[glink  color="btn_18_black"  storage="scene1.ks"  size="40"  text="その場で臨機応変に計画を書き換える"  x="80"  y="500"  width="558"  height="142"  _clickable_img=""  target="*owari"  ]
[glink  color="btn_18_black"  storage="scene1.ks"  size="40"  text="ストレスを感じモチベーションが下がってしまう"  x="650"  y="500"  width="625"  height="80"  _clickable_img=""  target="*owari"  ]
[s  ]
*owari

[font  size="35"  color="0xffffff"  face="monospace"  italic="false"  ]
[tb_start_text mode=1 ]
あなたの回答を解析しています…[p]
[_tb_end_text]

[wait  time="2000"  ]
[tb_start_text mode=1 ]
解析中…[p]
[_tb_end_text]

[wait  time="2000"  ]
[tb_start_text mode=1 ]
解析が完了しました。[p]
あなたの性格を解説します。[p]
[_tb_end_text]

[wait  time="1000"  ]
[font  size="35"  color="0xffffff"  face="monospace"  italic="false"  ]
[tb_start_text mode=1 ]
あなたは他人に好かれたい、認められたいと思う欲求が強い反面、自分を批判的に見てしまう傾向があります。外見的には自制心があるように見えますが、内心ではくよくよ悩んだり不安になったりすることがあります。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
自分の選択が本当に正しかったのか、後から不安になることも少なくありません。ある程度の変化や自由を好み、束縛されると不満に感じます。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
自分のことを『隠れた才能があるのに、まだ十分に活かしきれていない』と感じていませんか？[p]
[_tb_end_text]

[s  ]
